<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <Company>Ela-compil sp. z o. o.</Company>
    <Product>BACnet</Product>
    <Authors>Morten Kvistgaard, Ela-compil</Authors>
    <Copyright>Copyright (c) 2019 Jakub Bartkowiak, MIT License</Copyright>
    <PackageTags>fce4c8e3-0d3a-4d90-9c26-349177129433</PackageTags>
    <PackageProjectUrl>https://github.com/ela-compil/BACnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ela-compil/BACnet/master/logo.png</PackageIconUrl>
    <PackageReleaseNotes>BACnet protocol library for .NET</PackageReleaseNotes>
    <RootNamespace>System.IO.BACnet</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Description>BACnet protocol library for .NET</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="packages\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PacketDotNet" Version="1.1.1" />
    <PackageReference Include="SharpPcap" Version="5.3.0" />
  </ItemGroup>
</Project>